PORT=3000
MONGO_URI=mongodb+srv://davidmbita001:Jamadova1234@cluster0.ssxheop.mongodb.net/Pharmacy
CLIENT_URL=http://localhost:4200
JWT_SECRET=secretkey
const consumerKey = process.env.MPESA_CONSUMER_KEY;
const consumerSecret = process.env.MPESA_CONSUMER_SECRET;
const shortcode = process.env.MPESA_SHORTCODE;
const lipaPassword = process.env.MPESA_LIPA_PASSWORD;
const lipaShortcode = process.env.MPESA_LIPA_SHORTCODE;
